{
  "mcpServers": {
    "cliniko-clinical": {
      "type": "http",
      "url": "https://myhub-mcp-servers.thankfulcliff-9090ceed.westus2.azurecontainerapps.io/cliniko-clinical/mcp",
      "headers": { "X-Cliniko-Api-Key": "${CLINIKO_API_KEY}" }
    }
  }
}
