{
  "name": "cliniko-patients",
  "version": "0.1.0",
  "description": "Manage Cliniko patients, contacts, and referral sources",
  "author": {
    "name": "mySMB",
    "email": "support@mysmb.com"
  },
  "category": "Health & Wellness",
  "keywords": [
    "cliniko",
    "healthcare",
    "practice management",
    "patients",
    "contacts",
    "referrals"
  ],
  "connection": {
    "authType": "api_key",
    "instructions": "Connect with your **personal** Cliniko API key — it inherits your own Cliniko permissions.\n\n1. In Cliniko, click your name (bottom-left) → **My Info**.\n2. Scroll to **Manage API keys** and click **Add a key**.\n3. Copy the key and paste it below.\n\nYour key ends in a region suffix (e.g. `-au4`); we detect your data centre from it automatically.",
    "docUrl": "https://help.cliniko.com/en/articles/1023957-find-your-api-key",
    "fields": [
      {
        "name": "CLINIKO_API_KEY",
        "label": "Cliniko API key",
        "type": "password",
        "required": true,
        "placeholder": "MS0xxxxxxxxxxxxxxxxxxxx-au4",
        "helpText": "Found under My Info → Manage API keys in Cliniko."
      }
    ]
  },
  "widgets": "widgets"
}
