{
  "mcpServers": {
    "talkdesk": {
      "type": "http",
      "url": "https://myhub-mcp-servers.thankfulcliff-9090ceed.westus2.azurecontainerapps.io/talkdesk/mcp",
      "headers": {
        "Authorization": "Bearer ${TALKDESK_API_KEY}"
      }
    }
  }
}
